<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="BILL_ID" />
    </Key>
    <Property Name="BILL_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DATE_OUTPUT" Type="date" Nullable="false" />
    <Property Name="CLIENT_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="TOTAL_BRUTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IVA" Type="number" Precision="38" Scale="0" />
    <Property Name="TOTAL" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="BILL_DETAIL">
    <Key>
      <PropertyRef Name="DETAIL_BILL_ID" />
    </Key>
    <Property Name="DETAIL_BILL_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BILL_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCT_QUANTITY" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCT_PRICE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOTAL" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="CLIENT_ID" />
    </Key>
    <Property Name="CLIENT_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CLIENT_NAME" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="CLIENT_PHONE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CLIENT_ADDRESS" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="CLIENT_BIRTHDAY" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="DEALER">
    <Key>
      <PropertyRef Name="DEALER_ID" />
    </Key>
    <Property Name="DEALER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar2" MaxLength="100" Nullable="false" />
    <Property Name="PHONE" Type="number" Precision="38" Scale="0" />
    <Property Name="ADDRESS" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="RUBRO" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DETAIL_GUIA_DESPACHO">
    <Key>
      <PropertyRef Name="DETALLE_GUIA_DESPACHO_ID" />
    </Key>
    <Property Name="DETALLE_GUIA_DESPACHO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="GUIA_DESPACHO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BILL_DETAIL_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="TICKET_DETAIL_ID" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="FERME">
    <Key>
      <PropertyRef Name="FERRETERIA_ID" />
    </Key>
    <Property Name="FERRETERIA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FERRETERIA_RUT" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="FERRETERIA_ADDRESS" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="FERRETERIA_PHONE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FERRETERIA_EMAIL" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="RAZON_SOCIAL" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="GIRO" Type="varchar2" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="GUIA_DESPACHO">
    <Key>
      <PropertyRef Name="GUIA_DESPACHO_ID" />
    </Key>
    <Property Name="GUIA_DESPACHO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FERRETERIA_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESPACHO_ADDRESS" Type="varchar2" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="PRICE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STOCK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CRITICAL_STOCK" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TICKET">
    <Key>
      <PropertyRef Name="TICKET_ID" />
    </Key>
    <Property Name="TICKET_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DATE_OUTPUT" Type="date" Nullable="false" />
    <Property Name="CLIENT_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOTAL" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TICKET_DETAIL">
    <Key>
      <PropertyRef Name="TICKET_DETAIL_ID" />
    </Key>
    <Property Name="TICKET_DETAIL_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TICKET_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCT_QUANTITY" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCT_PRICE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOTAL" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USER_TYPE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USER_NAME" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="USER_FULLNAME" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="USER_RUT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USER_DV" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_TYPE">
    <Key>
      <PropertyRef Name="USER_TYPE_ID" />
    </Key>
    <Property Name="USER_TYPE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USER_TYPE_AME" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="BILL_DETAIL_BILL_FK">
    <End Role="BILL" Type="Self.BILL" Multiplicity="1" />
    <End Role="BILL_DETAIL" Type="Self.BILL_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="BILL_ID" />
      </Principal>
      <Dependent Role="BILL_DETAIL">
        <PropertyRef Name="BILL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BILL_DETAIL_PRODUCT_FK">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="BILL_DETAIL" Type="Self.BILL_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCT_ID" />
      </Principal>
      <Dependent Role="BILL_DETAIL">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENT_USER_FK">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="CLIENT">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEALER_USER_FK">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="DEALER" Type="Self.DEALER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="DEALER">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_GUIA_DESPACHO_FK">
    <End Role="GUIA_DESPACHO" Type="Self.GUIA_DESPACHO" Multiplicity="1" />
    <End Role="DETAIL_GUIA_DESPACHO" Type="Self.DETAIL_GUIA_DESPACHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GUIA_DESPACHO">
        <PropertyRef Name="GUIA_DESPACHO_ID" />
      </Principal>
      <Dependent Role="DETAIL_GUIA_DESPACHO">
        <PropertyRef Name="GUIA_DESPACHO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GUIA_DESPACHO_FERME_FK">
    <End Role="FERME" Type="Self.FERME" Multiplicity="1" />
    <End Role="GUIA_DESPACHO" Type="Self.GUIA_DESPACHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FERME">
        <PropertyRef Name="FERRETERIA_ID" />
      </Principal>
      <Dependent Role="GUIA_DESPACHO">
        <PropertyRef Name="FERRETERIA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TICKET_DETAIL_PRODUCT_FK">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="TICKET_DETAIL" Type="Self.TICKET_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCT_ID" />
      </Principal>
      <Dependent Role="TICKET_DETAIL">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TICKET_DETAIL_TICKET_FK">
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="1" />
    <End Role="TICKET_DETAIL" Type="Self.TICKET_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TICKET">
        <PropertyRef Name="TICKET_ID" />
      </Principal>
      <Dependent Role="TICKET_DETAIL">
        <PropertyRef Name="TICKET_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_USER_TYPE_FK">
    <End Role="USER_TYPE" Type="Self.USER_TYPE" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_TYPE">
        <PropertyRef Name="USER_TYPE_ID" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="USER_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="BILL" EntityType="Self.BILL" Schema="FERRETERIA" store:Type="Tables" />
    <EntitySet Name="BILL_DETAIL" EntityType="Self.BILL_DETAIL" Schema="FERRETERIA" store:Type="Tables" />
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="FERRETERIA" store:Type="Tables" />
    <EntitySet Name="DEALER" EntityType="Self.DEALER" Schema="FERRETERIA" store:Type="Tables" />
    <EntitySet Name="DETAIL_GUIA_DESPACHO" EntityType="Self.DETAIL_GUIA_DESPACHO" Schema="FERRETERIA" store:Type="Tables" />
    <EntitySet Name="FERME" EntityType="Self.FERME" Schema="FERRETERIA" store:Type="Tables" />
    <EntitySet Name="GUIA_DESPACHO" EntityType="Self.GUIA_DESPACHO" Schema="FERRETERIA" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="FERRETERIA" store:Type="Tables" />
    <EntitySet Name="TICKET" EntityType="Self.TICKET" Schema="FERRETERIA" store:Type="Tables" />
    <EntitySet Name="TICKET_DETAIL" EntityType="Self.TICKET_DETAIL" Schema="FERRETERIA" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="FERRETERIA" store:Type="Tables" />
    <EntitySet Name="USER_TYPE" EntityType="Self.USER_TYPE" Schema="FERRETERIA" store:Type="Tables" />
    <AssociationSet Name="BILL_DETAIL_BILL_FK" Association="Self.BILL_DETAIL_BILL_FK">
      <End Role="BILL" EntitySet="BILL" />
      <End Role="BILL_DETAIL" EntitySet="BILL_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="BILL_DETAIL_PRODUCT_FK" Association="Self.BILL_DETAIL_PRODUCT_FK">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="BILL_DETAIL" EntitySet="BILL_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="CLIENT_USER_FK" Association="Self.CLIENT_USER_FK">
      <End Role="user" EntitySet="user" />
      <End Role="CLIENT" EntitySet="CLIENT" />
    </AssociationSet>
    <AssociationSet Name="DEALER_USER_FK" Association="Self.DEALER_USER_FK">
      <End Role="user" EntitySet="user" />
      <End Role="DEALER" EntitySet="DEALER" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_GUIA_DESPACHO_FK" Association="Self.DETALLE_GUIA_DESPACHO_FK">
      <End Role="GUIA_DESPACHO" EntitySet="GUIA_DESPACHO" />
      <End Role="DETAIL_GUIA_DESPACHO" EntitySet="DETAIL_GUIA_DESPACHO" />
    </AssociationSet>
    <AssociationSet Name="GUIA_DESPACHO_FERME_FK" Association="Self.GUIA_DESPACHO_FERME_FK">
      <End Role="FERME" EntitySet="FERME" />
      <End Role="GUIA_DESPACHO" EntitySet="GUIA_DESPACHO" />
    </AssociationSet>
    <AssociationSet Name="TICKET_DETAIL_PRODUCT_FK" Association="Self.TICKET_DETAIL_PRODUCT_FK">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="TICKET_DETAIL" EntitySet="TICKET_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="TICKET_DETAIL_TICKET_FK" Association="Self.TICKET_DETAIL_TICKET_FK">
      <End Role="TICKET" EntitySet="TICKET" />
      <End Role="TICKET_DETAIL" EntitySet="TICKET_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="USER_USER_TYPE_FK" Association="Self.USER_USER_TYPE_FK">
      <End Role="USER_TYPE" EntitySet="USER_TYPE" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>