<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="BILL">
      <EntityTypeMapping TypeName="Model.BILL">
        <MappingFragment StoreEntitySet="BILL">
          <ScalarProperty Name="BILL_ID" ColumnName="BILL_ID" />
          <ScalarProperty Name="DATE_OUTPUT" ColumnName="DATE_OUTPUT" />
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="TOTAL_BRUTO" ColumnName="TOTAL_BRUTO" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BILL_DETAIL">
      <EntityTypeMapping TypeName="Model.BILL_DETAIL">
        <MappingFragment StoreEntitySet="BILL_DETAIL">
          <ScalarProperty Name="DETAIL_BILL_ID" ColumnName="DETAIL_BILL_ID" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="BILL_ID" ColumnName="BILL_ID" />
          <ScalarProperty Name="PRODUCT_QUANTITY" ColumnName="PRODUCT_QUANTITY" />
          <ScalarProperty Name="PRODUCT_PRICE" ColumnName="PRODUCT_PRICE" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIENT">
      <EntityTypeMapping TypeName="Model.CLIENT">
        <MappingFragment StoreEntitySet="CLIENT">
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="CLIENT_NAME" ColumnName="CLIENT_NAME" />
          <ScalarProperty Name="CLIENT_PHONE" ColumnName="CLIENT_PHONE" />
          <ScalarProperty Name="CLIENT_ADDRESS" ColumnName="CLIENT_ADDRESS" />
          <ScalarProperty Name="CLIENT_BIRTHDAY" ColumnName="CLIENT_BIRTHDAY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEALER">
      <EntityTypeMapping TypeName="Model.DEALER">
        <MappingFragment StoreEntitySet="DEALER">
          <ScalarProperty Name="DEALER_ID" ColumnName="DEALER_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="RUBRO" ColumnName="RUBRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETAIL_GUIA_DESPACHO">
      <EntityTypeMapping TypeName="Model.DETAIL_GUIA_DESPACHO">
        <MappingFragment StoreEntitySet="DETAIL_GUIA_DESPACHO">
          <ScalarProperty Name="DETALLE_GUIA_DESPACHO_ID" ColumnName="DETALLE_GUIA_DESPACHO_ID" />
          <ScalarProperty Name="GUIA_DESPACHO_ID" ColumnName="GUIA_DESPACHO_ID" />
          <ScalarProperty Name="BILL_DETAIL_ID" ColumnName="BILL_DETAIL_ID" />
          <ScalarProperty Name="TICKET_DETAIL_ID" ColumnName="TICKET_DETAIL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FERME">
      <EntityTypeMapping TypeName="Model.FERME">
        <MappingFragment StoreEntitySet="FERME">
          <ScalarProperty Name="FERRETERIA_ID" ColumnName="FERRETERIA_ID" />
          <ScalarProperty Name="FERRETERIA_RUT" ColumnName="FERRETERIA_RUT" />
          <ScalarProperty Name="FERRETERIA_ADDRESS" ColumnName="FERRETERIA_ADDRESS" />
          <ScalarProperty Name="FERRETERIA_PHONE" ColumnName="FERRETERIA_PHONE" />
          <ScalarProperty Name="FERRETERIA_EMAIL" ColumnName="FERRETERIA_EMAIL" />
          <ScalarProperty Name="RAZON_SOCIAL" ColumnName="RAZON_SOCIAL" />
          <ScalarProperty Name="GIRO" ColumnName="GIRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GUIA_DESPACHO">
      <EntityTypeMapping TypeName="Model.GUIA_DESPACHO">
        <MappingFragment StoreEntitySet="GUIA_DESPACHO">
          <ScalarProperty Name="GUIA_DESPACHO_ID" ColumnName="GUIA_DESPACHO_ID" />
          <ScalarProperty Name="FERRETERIA_ID" ColumnName="FERRETERIA_ID" />
          <ScalarProperty Name="DESPACHO_ADDRESS" ColumnName="DESPACHO_ADDRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT">
      <EntityTypeMapping TypeName="Model.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
          <ScalarProperty Name="CRITICAL_STOCK" ColumnName="CRITICAL_STOCK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TICKET">
      <EntityTypeMapping TypeName="Model.TICKET">
        <MappingFragment StoreEntitySet="TICKET">
          <ScalarProperty Name="TICKET_ID" ColumnName="TICKET_ID" />
          <ScalarProperty Name="DATE_OUTPUT" ColumnName="DATE_OUTPUT" />
          <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TICKET_DETAIL">
      <EntityTypeMapping TypeName="Model.TICKET_DETAIL">
        <MappingFragment StoreEntitySet="TICKET_DETAIL">
          <ScalarProperty Name="TICKET_DETAIL_ID" ColumnName="TICKET_DETAIL_ID" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="TICKET_ID" ColumnName="TICKET_ID" />
          <ScalarProperty Name="PRODUCT_QUANTITY" ColumnName="PRODUCT_QUANTITY" />
          <ScalarProperty Name="PRODUCT_PRICE" ColumnName="PRODUCT_PRICE" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="Model.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USER_TYPE_ID" ColumnName="USER_TYPE_ID" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USER_FULLNAME" ColumnName="USER_FULLNAME" />
          <ScalarProperty Name="USER_RUT" ColumnName="USER_RUT" />
          <ScalarProperty Name="USER_DV" ColumnName="USER_DV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_TYPE">
      <EntityTypeMapping TypeName="Model.USER_TYPE">
        <MappingFragment StoreEntitySet="USER_TYPE">
          <ScalarProperty Name="USER_TYPE_ID" ColumnName="USER_TYPE_ID" />
          <ScalarProperty Name="USER_TYPE_AME" ColumnName="USER_TYPE_AME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>